extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml


extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtendPdf.html

#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/
basefolder.datetime pattern=d-MMM-YY HH-mm-ss

#eg.SparkReport 14-Jul-22 16-34-58

systeminfo.AppName=Harley
systeminfo.Platform=WebApplication
systeminfo.TestEnvironment=UAT
systeminfo.TestEngineer=Manoj kumar